<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd2248e09b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Blog</title>
</head>
<body>

<header class="blogPageHeader">
    <div class="wrapper">
        <p>I changed a thing</p>
        <nav>
            <h2>Beachstays</h2>
            <ul class="mainNavMenu">
                <li><a href="index.html">Home</a></li>
                <li>About</li>
                <li class="currentPage"><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>

            <label for="menuButton" class="menuToggle"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="menuButton" name="menu">
            
            <ul class="dropdownNavMenu">
                <li><a href="index.html">Home</a></li>
                <li>About</li>
                <li class="currentPage"><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h1>Blog</h1>
</header>


<main class="layout2main">
    <div class="layout2Container">
        <aside class="layout2AsideBox">
            <img src="./styles/assets/sidebar-image.jpg" alt="house on stilts nestled between dense forest and waterfront">
            <div class="layout2AsideBoxText">
                <h5>Our mission</h5>
                <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum.</p>
                <a href="#" class="layout2AsideBoxLink">Find out more.</a>
                <h5>Recent Posts</h5>
                <ul class="blogAsideList">
                    <li><a href="#">Donec facilisis tortor ut</a></li>
                    <li><a href="#">Augue lacinia at viverra</a></li>
                    <li><a href="#">Semper sed sapien metus</a></li>
                    <li><a href="#">Scelerisque nec pharetra</a></li>
                </ul>
            </div>
        </aside>

        <div class="wrapper">  
            <div class="layout2MainBox">
                <img src="./styles/assets/post-image.jpg" alt="image of house in reeds in evening, facing up entryramp toward illuminated windows">
                <div class="layout2MainContent greenBorder">
                    <h3>Five days of ocean seas</h3>
                    <p class="twentyfirth">Monday January 21th, 2019 by <span>Bora</span></p>
                    <p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam.</p>
                        
                    <p> imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo. Maecenas semper suscipit nunc, sed aliquam sapien convallis eu. Nulla ut turpis in diam dapibus consequat.Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacu.</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit.</p>
                    
                    <p>Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula.</p> 
                </div>
            </div>
                
            <div class="blogComments">
                <h5>Comments:</h5>

                <div class="customerComment">
                    <div class="commentImg">
                        <img src="./styles/assets/comment-image.jpg" alt="image of the person who made the comment, light shirt, dark beard">
                    </div>

                    <div class="commentText">
                        <h6>Tuesday October 9th, 2019 by Reyansh</h6>
                        <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus..</p>
                    </div>
                </div>
                
                <div class="customerComment">
                    <div class="commentImg">
                        <img src="./styles/assets/comment-image2.jpg" alt="image of the person who made the comment, sunglasses and long hair tied back">
                    </div>
                    <div class="commentText">
                        <h6>Wednesday October 10th, 2019 by Olivia</h6>
                        <p>Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula.</p>
                    </div>
                </div>

                <form action="#" method="POST" class="" name="commentForm">
                    <div class="commentBox">
                        <label for="commentName" class="sr-only">Name to appear in comment</label>
                        <input type="text" id="name" name="commentName" class="commentName" placeholder="Name">
                        
                        <label for="commentEmail" class="sr-only">Verification Email Address</label>
                        <input type="email" id="commentEmail" name="commentEmail" class="commentEmail" placeholder="Email address">
                    </div>
                        
                    <label for="commentMessage" class="sr-only">Your comment here</label>
                    <textarea id="commentMessage" name="commentMessage" class="commentMessageBox" placeholder="Comment"></textarea>

                    <button class="actionButton">Post Comment</button>
                </form>
            </div>
        </div>    
    </div>
</main>

<footer>
    <p class="copyRight">Copyright C 2021 Juno College - Robert Klassen, Cohort 36, Project 1</p>
</footer>

<script src="scripts.js"></script>

</body>
</html>