<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Blog</title>
</head>
<body>

<header class="blogPageHeader">
    <div class="wrapper">
        <nav>
            <h2>Beachstays</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li class="currentPage">Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
        <h1>Blog</h1>
</header>


<main>

    <aside class="missionBox">
        <img src="" alt="">
        <h5>Our mission</h5>
        <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum.</p>
        <h5>Recent Posts</h5>
        <ul>
            <li><a href="">Donec facilisis tortor ut</a></li>
            <li><a href="">Augue lacinia at viverra</a></li>
            <li><a href="">Semper sed sapien metus</a></li>
            <li><a href="">Scelerisque nec pharetra</a></li>
        </ul>
    </aside>
    <div class="wrapper">

        <div class="blogPost">
            <img src="./styles/assets/post-image.jpg" alt="">
            <h3>Five days of ocean seas</h3>
            <p class="twentyfirth">Monday January 21th, 2019 by <span>Bora</span></p>
            <p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam.
                
                In imperdiet eros id lacus vestibulum vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo. Maecenas semper suscipit nunc, sed aliquam sapien convallis eu. Nulla ut turpis in diam dapibus consequat.Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacu.
                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattis. Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit.
                
                Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula.</p> 
        </div>
        <div class="comments">
            <h4>Comments:</h4>
            <div class="customerComment1">
                <div class="customerimage">
                    <img src="" alt="">
                </div>
                <div class="customerText">
                    <h5>Tuesday October 9th, 2019 by Reyansh</h5>
                    <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus..</p>
                </div>
            </div>

            <div class="customerComment2">
                <div class="customerimage">
                    <img src="" alt="">
                </div>
                <div class="customerText">
                    <h5>Wednesday October 10th, 2019 by Olivia</h5>
                    <p>Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula.</p>
                </div>
            </div>
            <form action="#" method="POST" class="" name="commentForm">
                <label for="commentName"></label>
                <input type="text" id="name" name="commentName" value="Name">
                <label for="commentEmail"></label>
                <input type="email" id="commentEmail" name="commentEmail" value="Email address">
                <label for="commentMessage"></label>
                <input type="textarea" id="commentMessage" name="commentMessage" value="commentMessage">
                <button>Post Comment</button>
            </form>
        </div>
    </div>    
</main>


<footer>
    <p class="copyRight">Copyright C 2021 Juno College - Robert Klassen, Cohort 36, Project 1</p>
</footer>

</body>
</html>